# micronaut-data-java-kotlin

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/braeluca/javakotlin/: BookApplication.java  BookEntity.kt  BookRepository.java  BookService.java
src/main/kotlin/de/braeluca/javakotlin/: BookEntity.kt
src/main/resources/: application.yml  logback.xml
src/main/resources/flyway/: V1__create-books-schema.sql
